# ExcelToSql

./: dependency-reduced-pom.xml  pom.xml
DW/dwd/DDL/: dw.dwd_a4l_d_f_fund_apply.ddl  dw.dwd_a4l_d_f_fund_apply_subsidiary.ddl
DW/dwd/SQL/: dw.dwd_a4l_d_f_fund_apply.sql  dw.dwd_a4l_d_f_fund_apply_subsidiary.sql
ODS/DDL/ODM/a4l_data_asset/: odm.a4l_data_asset.apply_file.ddl  odm.a4l_data_asset.asset_pay_channel_account.ddl  odm.a4l_data_asset.bind_card_apply.ddl  odm.a4l_data_asset.credit_apply.ddl  odm.a4l_data_asset.credit_apply_subsidiary.ddl  odm.a4l_data_asset.credit_pre_check_apply.ddl  odm.a4l_data_asset.file_asset_loan.ddl  odm.a4l_data_asset.file_asset_repay.ddl  odm.a4l_data_asset.file_asset_repay_plan.ddl  odm.a4l_data_asset.file_fund_compensation.ddl  odm.a4l_data_asset.file_fund_loan.ddl  odm.a4l_data_asset.file_fund_pre_compensation.ddl  odm.a4l_data_asset.file_fund_repay.ddl  odm.a4l_data_asset.loan_apply.ddl  odm.a4l_data_asset.loan_apply_subsidiary.ddl  odm.a4l_data_asset.loan_receipt.ddl  odm.a4l_data_asset.loan_repayment_plan.ddl  odm.a4l_data_asset.repayment_apply.ddl  odm.a4l_data_asset.user_receipt.ddl  odm.a4l_data_asset.user_repayment_plan.ddl
ODS/DDL/SDM/a4l_data_asset/: sdm.a4l_data_asset.apply_file.ddl  sdm.a4l_data_asset.asset_pay_channel_account.ddl  sdm.a4l_data_asset.bind_card_apply.ddl  sdm.a4l_data_asset.credit_apply.ddl  sdm.a4l_data_asset.credit_apply_subsidiary.ddl  sdm.a4l_data_asset.credit_pre_check_apply.ddl  sdm.a4l_data_asset.file_asset_loan.ddl  sdm.a4l_data_asset.file_asset_repay.ddl  sdm.a4l_data_asset.file_asset_repay_plan.ddl  sdm.a4l_data_asset.file_fund_compensation.ddl  sdm.a4l_data_asset.file_fund_loan.ddl  sdm.a4l_data_asset.file_fund_pre_compensation.ddl  sdm.a4l_data_asset.file_fund_repay.ddl  sdm.a4l_data_asset.loan_apply.ddl  sdm.a4l_data_asset.loan_apply_subsidiary.ddl  sdm.a4l_data_asset.loan_receipt.ddl  sdm.a4l_data_asset.loan_repayment_plan.ddl  sdm.a4l_data_asset.repayment_apply.ddl  sdm.a4l_data_asset.user_receipt.ddl  sdm.a4l_data_asset.user_repayment_plan.ddl
ODS/SQL/a4l_data_asset/: a4l_data_asset.apply_file.sql  a4l_data_asset.asset_pay_channel_account.sql  a4l_data_asset.bind_card_apply.sql  a4l_data_asset.credit_apply.sql  a4l_data_asset.credit_apply_subsidiary.sql  a4l_data_asset.credit_pre_check_apply.sql  a4l_data_asset.file_asset_loan.sql  a4l_data_asset.file_asset_repay.sql  a4l_data_asset.file_asset_repay_plan.sql  a4l_data_asset.file_fund_compensation.sql  a4l_data_asset.file_fund_loan.sql  a4l_data_asset.file_fund_pre_compensation.sql  a4l_data_asset.file_fund_repay.sql  a4l_data_asset.loan_apply.sql  a4l_data_asset.loan_apply_subsidiary.sql  a4l_data_asset.loan_receipt.sql  a4l_data_asset.loan_repayment_plan.sql  a4l_data_asset.repayment_apply.sql  a4l_data_asset.user_receipt.sql  a4l_data_asset.user_repayment_plan.sql
SQL/: dwd.dwd_a4l_fund_apply_df.sql
dwd_a4l_fund_apply_df/: dwddwd_a4l_fund_apply_df.sql
src/main/java/Beans/DW/: DWTB.java  HQL.java
src/main/java/Beans/ODS/: ODSTB.java
src/main/java/Tools/: DWDDLReader.java  DWHQLReader.java  ExcelReader.java  ODSReader.java  StringUtils.java
src/main/java/TransSQL/: readExcel.java
src/main/java/beans/: HQL.java
src/main/resources/: log4j.properties
src/test/java/Test/: test.java
