drop table if exists ${hivevar:ods}.s_f_d_10008_loan_apply_subsidiary;
CREATE TABLE ${hivevar:ods}.s_f_d_10008_loan_apply_subsidiary (
  id bigint COMMENT '主键',
  loan_id bigint COMMENT '放款id',
  purpose varchar(5) COMMENT '放款用途',
  due_day_method varchar(1) COMMENT '还款日规则 1日对日 2固定日',
  due_day varchar(2) COMMENT '资产池编号',
  pay_method varchar(2) COMMENT '还款方式 1等额本金 2等额本息 3先息后本 4利随本清',
  pay_account varchar(64) COMMENT '放款入账账户',
  pay_acc_name varchar(32) COMMENT '放款入账账户名称',
  pay_acc_bank_no varchar(64) COMMENT '入账账户开户行号',
  pay_acc_phone varchar(64) COMMENT '预留手机号',
  pay_acc_bank_name varchar(64) COMMENT '入账账户银行名称',
  apply_time timestamp COMMENT '申请时间 yyyyMMddHHmmss',
  router_business_no varchar(64) COMMENT '协议查询流水号',
  finance_assurance varchar(2) COMMENT '融担模式 1融担 2非融担',
  agreement_file_address_fa varchar(128) COMMENT '融担协议文件地址',
  cnt_no varchar(32) COMMENT '协议共享码',
  coupon_no varchar(64) COMMENT '优惠卷编号',
  rank_code varchar(10) COMMENT '综合定价标识码',
  guar_type varchar(64) COMMENT '担保类型',
  guar_name varchar(64) COMMENT '担保公司名称/编码',
  guar_amount varchar(64) COMMENT '担保总金额',
  guar_rate varchar(64) COMMENT '担保费率',
  guar_consult_rate varchar(64) COMMENT '担保咨询费率',
  guar_time varchar(64) COMMENT '担保总期数',
  guar_od_int_rate varchar(64) COMMENT '担保罚息利率',
  guar_sign_time date COMMENT '担保合同签署日期',
  guar_cont_no varchar(64) COMMENT '担保合同编号',
  guar_cont_addr varchar(64) COMMENT '担保履行地',
  channel_type varchar(5) COMMENT '渠道标识',
  is_new_customer varchar(2) COMMENT '新老客户标识',
  business_credit_amount decimal(19,6) COMMENT '授信唯一标识',
  business_risk_price decimal(19,6) COMMENT '对客综合年化率',
  apply_period varchar(5) COMMENT '申请期数',
  credit_rate varchar(10) COMMENT '授信利率',
  risk_score varchar(6) COMMENT '客户风险评分',
  risk_level varchar(5) COMMENT '客户风险等级',
  created_time timestamp COMMENT '',
  updated_time timestamp COMMENT '',
  PRIMARY KEY (id) DISABLE NOVALIDATE
) COMMENT '授信申请附属表'
PARTITIONED BY (ETL_DATE DATE COMMENT '数据加载日期')
STORED AS PARQUET
TBLPROPERTIES("parquet.compression"="snappy");

